/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
Norm2 : Zx(x,y)^2+Zy(x,y)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K : (diff(Zx(x,y)/sqrt(Norm2),x)+diff(Zy(x,y)/sqrt(Norm2),y));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%*Norm2^(3/2));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
