/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
alpha(mu) := alpha_A + mu * X1 + mu^2 * X2;
beta(mu)  := beta_A  + mu * X3  + mu^2 * X4;
alpha_p(mu) := alpha_B + mu * X5 + mu^2 * X6;
beta_p(mu)  := beta_B  + mu * X7  + mu^2 * X8;
var : [X1,X2,X3,X4,X5,X6,X7,X8];
X : transpose(var);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(dalpha(mu),diff(alpha(mu),mu,1));
define(dbeta(mu),diff(beta(mu),mu,1));
define(dalpha_p(mu),diff(alpha_p(mu),mu,1));
define(dbeta_p(mu),diff(beta_p(mu),mu,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
I : expand( 3*integrate(dalpha(mu)^2+dbeta(mu)^2+dalpha_p(mu)^2+dbeta_p(mu)^2,mu,0,1) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dI : transpose(jacobian([I],var));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M : matrix(
[6,6,0,0,0,0,0,0],
[6,8,0,0,0,0,0,0],
[0,0,6,6,0,0,0,0],
[0,0,6,8,0,0,0,0],
[0,0,0,0,6,6,0,0],
[0,0,0,0,6,8,0,0],
[0,0,0,0,0,0,6,6],
[0,0,0,0,0,0,6,8]
);
M.X;
expand(transpose(X).M.X/2) - I;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ka  : transpose([1,1,0,0,0,0,0,0]);
Kb  : transpose([0,0,0,0,1,1,0,0]);
K0  : transpose([0,0,1,1,0,0,-1,-1]);
PiA : transpose([I1,I2,J1,J2,0,0,0,0]);
PiB : transpose([0,0,0,0,I1p,I2p,J1p,J2p]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
J : invert(M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
JKa : J.Ka; JKb:J.Kb; JK0: J.K0; JPiA : J.PiA; JPiB : J.PiB;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
JK : transpose(matrix(
list_matrix_entries(JKa),
list_matrix_entries(JKb),
list_matrix_entries(JK0),
list_matrix_entries(JPiA),
list_matrix_entries(JPiB)
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H : matrix(
[ transpose(Ka).J.Ka, transpose(Ka).J.Kb, transpose(Ka).J.K0, transpose(Ka).J.PiA, transpose(Ka).J.PiB],
[ transpose(Kb).J.Ka, transpose(Kb).J.Kb, transpose(Kb).J.K0, transpose(Kb).J.PiA, transpose(Kb).J.PiB],
[ transpose(K0).J.Ka, transpose(K0).J.Kb, transpose(K0).J.K0, transpose(K0).J.PiA, transpose(K0).J.PiB],
[ transpose(PiA).J.Ka, transpose(PiA).J.Kb, transpose(PiA).J.K0, transpose(PiA).J.PiA, transpose(PiA).J.PiB],
[ transpose(PiB).J.Ka, transpose(PiB).J.Kb, transpose(PiB).J.K0, transpose(PiB).J.PiA, transpose(PiB).J.PiB]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H6 : expand(6*H);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V : transpose( [
alpha_Q - alpha_A, 
alpha_Q-alpha_B,
beta_B - beta_A,
PQ-PA - (alpha_A * I0 + beta_A * J0 ),
PQ-PB - (alpha_B * I0p+ beta_B * J0p)
]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Hdet : expand(2592*determinant(H));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Hadj : expand(2592*adjoint(H));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L : (Hadj.V)/Hdet;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lambda_A : L[1][1];
lambda_B : L[2][1];
lambda_0 : L[3][1];
Lambda_A : L[4][1];
Lambda_B : L[5][1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X0 : (lambda_A * J.Ka + lambda_B * J.Kb + lambda_0 * J.K0 + Lambda_A * J.PiA + Lambda_B * J.PiB);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Expr : [
    I0=AQ,J0=0,I1=AQ/2,J1=0,I2=AQ/3,J2=0,
    I0p=QB,J0p=0,I1p=QB/2,J1p=0,I2p=QB/3,J2p=0,
PQ=PA,
PA=PB,
alpha_Q=0,
alpha_A=0,
alpha_B=0
];
subst(Expr,X0);
expand(subst(Expr, beta_A + X0[3][1] + X0[4][1]));
expand(subst(Expr, beta_B + X0[7][1] + X0[8][1]));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
